PODS:
  - FBSDKCoreKit (5.15.1):
    - FBSDKCoreKit/Basics (= 5.15.1)
    - FBSDKCoreKit/Core (= 5.15.1)
  - FBSDKCoreKit/Basics (5.15.1)
  - FBSDKCoreKit/Core (5.15.1):
    - FBSDKCoreKit/Basics
  - FBSDKLoginKit (5.15.1):
    - FBSDKLoginKit/Login (= 5.15.1)
  - FBSDKLoginKit/Login (5.15.1):
    - FBSDKCoreKit (~> 5.0)
  - Firebase/CoreOnly (6.33.0):
    - FirebaseCore (= 6.10.3)
  - Firebase/Messaging (6.33.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.7.0)
  - firebase_core (0.5.3):
    - Firebase/CoreOnly (~> 6.33.0)
    - Flutter
  - firebase_messaging (7.0.3):
    - Firebase/CoreOnly (~> 6.33.0)
    - Firebase/Messaging (~> 6.33.0)
    - firebase_core
    - Flutter
  - FirebaseCore (6.10.3):
    - FirebaseCoreDiagnostics (~> 1.6)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/Logger (~> 6.7)
  - FirebaseCoreDiagnostics (1.7.0):
    - GoogleDataTransport (~> 7.4)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/Logger (~> 6.7)
    - nanopb (~> 1.30906.0)
  - FirebaseInstallations (1.7.0):
    - FirebaseCore (~> 6.10)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/UserDefaults (~> 6.7)
    - PromisesObjC (~> 1.2)
  - FirebaseInstanceID (4.8.0):
    - FirebaseCore (~> 6.10)
    - FirebaseInstallations (~> 1.6)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/UserDefaults (~> 6.7)
  - FirebaseMessaging (4.7.1):
    - FirebaseCore (~> 6.10)
    - FirebaseInstanceID (~> 4.7)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.7)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/Reachability (~> 6.7)
    - GoogleUtilities/UserDefaults (~> 6.7)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - Flutter (1.0.0)
  - flutter_facebook_login (0.0.1):
    - FBSDKCoreKit (~> 5.5)
    - FBSDKLoginKit (~> 5.5)
    - Flutter
  - flutter_webview_plugin (0.0.1):
    - Flutter
  - FMDB (2.7.5):
    - FMDB/standard (= 2.7.5)
  - FMDB/standard (2.7.5)
  - GoogleDataTransport (7.5.1):
    - nanopb (~> 1.30906.0)
  - GoogleUtilities/AppDelegateSwizzler (6.7.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.7.2):
    - PromisesObjC (~> 1.2)
  - GoogleUtilities/Logger (6.7.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/Network (6.7.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.7.2)"
  - GoogleUtilities/Reachability (6.7.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.7.2):
    - GoogleUtilities/Logger
  - nanopb (1.30906.0):
    - nanopb/decode (= 1.30906.0)
    - nanopb/encode (= 1.30906.0)
  - nanopb/decode (1.30906.0)
  - nanopb/encode (1.30906.0)
  - package_info (0.0.1):
    - Flutter
  - path_provider (0.0.1):
    - Flutter
  - PromisesObjC (1.2.12)
  - Protobuf (3.19.1)
  - share (0.0.1):
    - Flutter
  - sign_in_with_apple (0.0.1):
    - Flutter
  - sqflite (0.0.2):
    - Flutter
    - FMDB (>= 2.7.5)
  - url_launcher (0.0.1):
    - Flutter

DEPENDENCIES:
  - Firebase/Messaging
  - firebase_core (from `.symlinks/plugins/firebase_core/ios`)
  - firebase_messaging (from `.symlinks/plugins/firebase_messaging/ios`)
  - Flutter (from `Flutter`)
  - flutter_facebook_login (from `.symlinks/plugins/flutter_facebook_login/ios`)
  - flutter_webview_plugin (from `.symlinks/plugins/flutter_webview_plugin/ios`)
  - package_info (from `.symlinks/plugins/package_info/ios`)
  - path_provider (from `.symlinks/plugins/path_provider/ios`)
  - share (from `.symlinks/plugins/share/ios`)
  - sign_in_with_apple (from `.symlinks/plugins/sign_in_with_apple/ios`)
  - sqflite (from `.symlinks/plugins/sqflite/ios`)
  - url_launcher (from `.symlinks/plugins/url_launcher/ios`)

SPEC REPOS:
  trunk:
    - FBSDKCoreKit
    - FBSDKLoginKit
    - Firebase
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseInstallations
    - FirebaseInstanceID
    - FirebaseMessaging
    - FMDB
    - GoogleDataTransport
    - GoogleUtilities
    - nanopb
    - PromisesObjC
    - Protobuf

EXTERNAL SOURCES:
  firebase_core:
    :path: ".symlinks/plugins/firebase_core/ios"
  firebase_messaging:
    :path: ".symlinks/plugins/firebase_messaging/ios"
  Flutter:
    :path: Flutter
  flutter_facebook_login:
    :path: ".symlinks/plugins/flutter_facebook_login/ios"
  flutter_webview_plugin:
    :path: ".symlinks/plugins/flutter_webview_plugin/ios"
  package_info:
    :path: ".symlinks/plugins/package_info/ios"
  path_provider:
    :path: ".symlinks/plugins/path_provider/ios"
  share:
    :path: ".symlinks/plugins/share/ios"
  sign_in_with_apple:
    :path: ".symlinks/plugins/sign_in_with_apple/ios"
  sqflite:
    :path: ".symlinks/plugins/sqflite/ios"
  url_launcher:
    :path: ".symlinks/plugins/url_launcher/ios"

SPEC CHECKSUMS:
  FBSDKCoreKit: 1d5acf7c9d7a2f92bb1a242dc60cae5b7adb91df
  FBSDKLoginKit: f1ea8026a58b52d30c9f2e6a58ca7d813619fb83
  Firebase: 8db6f2d1b2c5e2984efba4949a145875a8f65fe5
  firebase_core: 5d6a02f3d85acd5f8321c2d6d62877626a670659
  firebase_messaging: 0aea2cd5885b65e19ede58ee3507f485c992cc75
  FirebaseCore: d889d9e12535b7f36ac8bfbf1713a0836a3012cd
  FirebaseCoreDiagnostics: 770ac5958e1372ce67959ae4b4f31d8e127c3ac1
  FirebaseInstallations: 466c7b4d1f58fe16707693091da253726a731ed2
  FirebaseInstanceID: bd3ffc24367f901a43c063b36c640b345a4a5dd1
  FirebaseMessaging: 5eca4ef173de76253352511aafef774caa1cba2a
  Flutter: 50d75fe2f02b26cc09d224853bb45737f8b3214a
  flutter_facebook_login: cfb5659f686b1c575ef205c6b6fd20db9679d3c4
  flutter_webview_plugin: ed9e8a6a96baf0c867e90e1bce2673913eeac694
  FMDB: 2ce00b547f966261cd18927a3ddb07cb6f3db82a
  GoogleDataTransport: f56af7caa4ed338dc8e138a5d7c5973e66440833
  GoogleUtilities: 7f2f5a07f888cdb145101d6042bc4422f57e70b3
  nanopb: 59317e09cf1f1a0af72f12af412d54edf52603fc
  package_info: 873975fc26034f0b863a300ad47e7f1ac6c7ec62
  path_provider: abfe2b5c733d04e238b0d8691db0cfd63a27a93c
  PromisesObjC: 3113f7f76903778cf4a0586bd1ab89329a0b7b97
  Protobuf: 3724efa50cb2846d7ccebc8691c574e85fd74471
  share: 0b2c3e82132f5888bccca3351c504d0003b3b410
  sign_in_with_apple: f3bf75217ea4c2c8b91823f225d70230119b8440
  sqflite: 6d358c025f5b867b29ed92fc697fd34924e11904
  url_launcher: 6fef411d543ceb26efce54b05a0a40bfd74cbbef

PODFILE CHECKSUM: 8372c6e6153844549f962553f7e4ca6a97a3dda4

COCOAPODS: 1.10.1
